<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Trabajo practico 2</title>
</head>
<body>
    <h1>Receta de Tequeños Venezolanos</h1>

    <h2>Ingredientes</h2>
    <ul>
        <li>500gr Harina 000</li>
        <li>1 cucharada de Sal 🧂</li>
        <li>cucharada Polvo de Hornear</li>
        <li>100gr Manteca 🧈</li>
        <li>200ml Leche 🥛</li>
        <li>1 Huevo 🥚</li>
        <li>Queso cortado en bastones</li>
    </ul>
    <h2>Ingredientes salsa Guasacaca</h2>
    <ul>
        <li>1 Palta 🥑 </li>
        <li>1 Puñado de Cilantro 🌿 </li>
        <li>1/4 Cebolla 🧅 </li>
        <li>1/4 Morrón Verde 🫑 </li>
        <li>1 Diente de Ajo 🧄 </li>
        <li>Jugo de 1/2 Limón 🍋</li>
        <li>25cc Aceite </li>
        <li>Sal y Pimienta a Gusto 🧂</li>
    </ul>

    <h2>Preparación</h2>
    <ol>
        <li>Mezclar harina, sal, manteca, leche, huevo hasta obtener una masa homogénea.</li>
        <li>Estirar la masa y cortarla en tiras.</li>
        <li>Enrollar cada tira alrededor de una pieza de queso.</li>
        <li>Freír en abundante aceite caliente hasta que estén dorados.</li>
        <li>Para la salsa procesa todo y agregale limon.</li>
    </ol>

    <h2>Imagen del plato</h2>
    <img id=foto src="tequenos-de-queso-venezolanos.jpg" alt="Tequeños venezolanos">

    <h2>Video explicativo</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/PXSzZMlfmkc?si=8ZdEtuBd5p5bSFSx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" target ="_blank" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


    <h2>Mapa de Venezuela</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8116520.940154116!2d-71.91457146448668!3d6.628907171991473!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8c2853cb36cbd801%3A0xdca0f2587cd54dd3!2sVenezuela!5e0!3m2!1ses!2sar!4v1749673137335!5m2!1ses!2sar" width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</body>
</html>