<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Receta de Tequeños</title>

</head>

<body>
    <h1>Receta de Tequeños Venezolanos</h1>

    <h2>Ingredientes</h2>
    <ul>
        <li>500gr Harina 000</li>
        <li>1 cucharada de Sal 🧂</li>
        <li>cucharada Polvo de Hornear</li>
        <li>100gr Manteca 🧈</li>
        <li>200ml Leche 🥛</li>
        <li>1 Huevo 🥚</li>
        <li>Queso cortado en bastones</li>
    </ul>
    <h2>Ingredientes salsa Guasacaca</h2>
    <ul>
        <li>1 Palta 🥑 </li>
        <li>1 Puñado de Cilantro 🌿 </li>
        <li>1/4 Cebolla 🧅 </li>
        <li>1/4 Morrón Verde 🫑 </li>
        <li>1 Diente de Ajo 🧄 </li>
        <li>Jugo de 1/2 Limón 🍋</li>
        <li>25cc Aceite </li>
        <li>Sal y Pimienta a Gusto 🧂</li>
    </ul>

    <h2>Preparación</h2>
    <ol>
        <li>Mezclar harina, sal, manteca, leche, huevo hasta obtener una masa homogénea.</li>
        <li>Estirar la masa y cortarla en tiras.</li>
        <li>Enrollar cada tira alrededor de una pieza de queso.</li>
        <li>Freír en abundante aceite caliente hasta que estén dorados.</li>
        <li>Para la salsa procesa todo y agregale limon.</li>
    </ol>

    <h2>Imagen del plato</h2>
    <img id=foto src="tequenos-de-queso-venezolanos.jpg" alt="Tequeños venezolanos">

    <h2>Video explicativo</h2>
    <a href="http://www.youtube.com/watch?v=PXSzZMlfmkc" target="_blank"> Ver video </a>

    <h2>Mapa de Venezuela</h2>
    <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4021122.859405283!2d-70.654618!3d7.6355585!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8c2a599c7ed8163d%3A0xf81af1c4067a820!2sVenezuela!5e0!3m2!1ses!2sar!4v1628788810884"
        target="_blank" alt="Mapa de Venezuela"></a>

</body>

</html>